<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./node_modules/reveal.js/css/reset.css">
    <link rel="stylesheet" href="./node_modules/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="./node_modules/reveal.js/css/theme/black.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <!--至少得留一个 section ，留两个可在首页出现 > 下一页标记-->
        <section class="home-container">
            <div>
                <h2 class="title">
                    warm up —— HOT fix 生成器
                </h2>
                <div class="sub-title">
                    <span class="author"> — &nbsp;&nbsp;杨健</span>
                </div>
            </div>
        </section>

        <!-- hook 元素在此元素之上插入非markdown section-->
        <div class="hide slide-hook">111</div>

        <!--<section data-markdown class="slide-hook">-->
           <!--<textarea data-template>-->
		        <!--+ 做标记的 section-->
		        <!--+ A paragraph with some text and a [link](http://hakim.se).-->
	        <!--</textarea>-->
        <!--</section>-->

    </div>
</div>
</body>
<script src="./node_modules/reveal.js/js/reveal.js"></script>
<script>
    Reveal.initialize({
        transition:'concave',
        transitionSpeed:'slow',
        backgroundTransition: 'fade',
        markdown: {
            smartypants: true
        },
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/highlight/highlight.js', async: true }
        ]
    });
</script>

<!--load es6 modle type='module' is needed-->
<script type="module" src="index.js"></script>


</html>
